\relax 
\citation{wikipedia}
\citation{wikipediasn}
\citation{WS}
\citation{MP}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heterogeneous Networks and Social Networks}{1}}
\newlabel{1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meta-Path}{1}}
\citation{wikipediarw}
\citation{meta}
\citation{wv}
\newlabel{2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Walk}{2}}
\newlabel{3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metapath2vec++}{2}}
\newlabel{4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Form random walk paths}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vectorization}{3}}
\newlabel{5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{acmtog-sample-bibfile}
\bibcite{meta}{\citeauthoryear {Dong, V.Chawla, and Swami}{Dong et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2017}}
\bibcite{wv}{\citeauthoryear {Mikolov, Chen, Corrado, and Dean}{Mikolov et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{MP}{\citeauthoryear {Sun and Han}{Sun and Han}{2014}}
\bibcite{WS}{\citeauthoryear {Wasserman and Faust}{Wasserman and Faust}{1994}}
\bibcite{wikipedia}{\citeauthoryear {Wikipedia}{Wikipedia}{2017}}
\bibcite{wikipediarw}{\citeauthoryear {Wikipedia}{Wikipedia}{2018}}
\bibcite{wikipediasn}{\citeauthoryear {Wikipedia}{Wikipedia}{2019}}
